{
  "author": "Sitt Guruvanich <aekazitt+github@gmail.com>",
  "dependencies": {
    "@capacitor/android": "^5.2.2",
    "@capacitor/ios": "^5.2.2"
  },
  "description": "Bitcoin Development Kit - Ionic Capacitor Module",
  "devDependencies": {
    "prettier": "^3.0.1"
  },
  "files": [
    "android/",
    "dist/",
    "ios/",
    "KruttCapacitorBDK.podspec"
  ],
  "license": "MIT",
  "main": "dist/index.ts",
  "name": "bdk-cap",
  "peerDependencies": {
    "@capacitor/core": "^5.2.2"
  },
  "scripts": {
    "fmt": "prettier --write src"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:aekasitt/bdk-cap.git"
  },
  "version": "0.29.0"
}
